print('Вводите слова, чтобы остановиться введите "стоп"')
s=input()
while s!='стоп':
    if 'ф' in s or 'Ф' in s:
        print('Ого! Это редкое слово!')
    else:
        print('Эх, это не очень редкое слово...", ')
    s=input()